spring.activemq.broker-url=tcp://active-mq-docker:61616
spring.activemq.username=admin
spring.activemq.password=admin

destination.sensor.queue=sensorQueue
destination.temp.sensor.queue=tempSensorQueue
anomaly.temp.sensor.queue=anomalyTempSensorQueue
destination.pres.sensor.queue=presSensorQueue
anomaly.pres.sensor.queue=anomalyPresSensorQueue


destination.topic=sensorTopic
destination.temp.topic=tempSensorTopic
destination.pres.topic=presSensorTopic

server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres_temp_db:5452/sensordb
spring.datasource.username=postgres
spring.datasource.password=docker
